-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.347 sec <<< FAILURE! - in TestSuite
verifyHomepageTitle(stepDefinition.NewTest)  Time elapsed: 45.82 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RU7T28A', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at stepDefinition.NewTest.verifyHomepageTitle(NewTest.java:18)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:3467/hub/status] to be available after 45004 ms
	at stepDefinition.NewTest.verifyHomepageTitle(NewTest.java:18)
Caused by: java.util.concurrent.TimeoutException
	at stepDefinition.NewTest.verifyHomepageTitle(NewTest.java:18)

